<!doctype html>
<meta charset="UTF-8" />
<html>

<head>
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFFFFF;
            font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Cabecera */
        
        header {
            display: block;
        }
        
        #page-header {
            background-color: #f26739;
            border-color: #db521b;
            color: #fff;
            height: 130px;
            margin-bottom: 5px;
            width: 100%;
        }
        
        #page-header::after {
            content: "";
            clear: both;
            display: block;
        }
        
        #page-header>h1 {
            float: left;
            height: 100%;
            width: 380px;
        }
        
        #page-header>.sub-header {
            float: left;
            position: relative;
            width: calc(100% - 380px);
            height: 100%;
        }
        
        #page-header>.sub-header>div {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        
        #page-header>.sub-header>div>h2 {}
        
        #page-header>.sub-header>div>h3 {}
        
        #page-header-info-date {
            font-size: 0.8em;
        }
        /* Pie de pagina */
        
        footer {
            display: block;
        }
        
        #page-footer {
            border-top: 1px solid #CCCCCC;
            margin-top: 1em;
            padding: 1em 0;
            font-size: 0.928571em;
            text-align: center;
        }
        
        #page-footer>ul {
            display: inline-block;
            margin-left: 0;
            list-style: none;
            padding: 0;
            margin: 0 0 10px 25px;
        }
        
        #page-footer>ul::after {
            content: "";
            clear: both;
            display: block;
        }
        
        #page-footer-info>li {
            float: left;
            line-height: 20px;
        }
        
        #page-footer-info>li::after {
            margin: 0 0.5em;
            content: "|";
            font-size: 1.18em;
            color: #CCCCCC;
        }
        
        #page-footer-info>li:last-child::after {
            content: "";
        }
        
        @media(max-width:700px) {
            #page-header {
                height: auto;
                text-align: center;
            }
            #page-header>h1>svg {
                display: inline;
            }
            #page-header>h1,
            #page-header>.sub-header {
                display: block;
                height: 130px;
                float: none;
                width: 100%;
            }
            #page-header>.sub-header>div {
                width: 100%;
            }
            #page-footer-info>li:nth-child(2)::after {
                content: "";
            }
        }
        
        #div-errors {
            margin-left: 2%;
            margin-right: 2%;
        }
        
        .plugin-result-table-wrapper {
            overflow-x: auto;
        }
        
        .plugin-result {
            background: white;
            box-sizing: border-box;
            box-shadow: 0 0 5px 0 rgba(25, 25, 25, 0.75);
            margin-top: 20px;
            padding: 20px;
        }
        
        .plugin-title {
            margin-bottom: 15px;
        }
        
        .plugin-description {
            margin-bottom: 10px;
        }
        
        .error-table {
            border-collapse: collapse;
            width: 100%;
        }
        
        .error-table th {
            vertical-align: top;
            border: 1px solid #fff;
            background-color: #f26739;
            color: #fff;
            font-size: 1.5em;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        
        .error-table td:first-child {
            min-width: 244px;
        }
        
        .error-table tr {
            background: rgb(225, 225, 225);
            padding: 8px;
        }
        
        .error-table td {
            box-sizing: border-box;
            padding: 5px 25px;
        }
        
        .error-table tr:nth-child(2n+1) {
            background: rgb(200, 200, 200);
        }
        
        .risk-level {
            text-align: center;
            min-width: 175px;
        }
    </style>
</head>
<script>
    function setRiskLevelColor() {
        var riskElements = document.querySelectorAll('.risk-level');
        var colorElements = ["#00C400", "#00E020", "#00F000", "#D1FF00", "#FFE000",
            "#FFCC00", "#FFBC10", "#FF9C20", "#FF8000", "#FF0000"
        ];
        for (var i = 0; i < riskElements.length; i++) {
            var level = Number(riskElements[i].textContent).toFixed(0);
            if (level === 10) {
                riskElements[i].style.background = colorElements[9];
            } else {
                riskElements[i].style.background = colorElements[level];
            }
        }
    }
</script>
</head>

<body onload="setRiskLevelColor();">
    <header id="page-header">
        <h1>
            <svg height="130" width="380">
                    <defs>
                    </defs>
                    <rect x="50" y="15" rx="20" ry="20" width="280" height="100"
                        style="fill:white;stroke:#C3532D;stroke-width:5;opacity:1" />
                    <text fill="#f26739" font-size="50" font-family="Verdana" x="70" y="85">Lightpen</text>
                    Sorry, your browser does not support inline SVG.
                </svg>
        </h1>
        <div class="sub-header">
            <div>
                <h2>
Lightpen pentest for: www.webdeejemplo.es
                </h2>
                <h3>
Mon 11/03/2019 - 09:26:54 AM
                </h3>
            </div>
        </div>
    </header>

    <div id="div-errors">
<div class="plugin-result"><h1 class="plugin-title">Error Pages</h1>
<p class="plugin-description">Analysis of the remote system error pages</p>
<div class="plugin-result-table-wrapper">
<table id='robot-scan-table' class='error-table'>
<tr>
<th>Description</th>
<th>Risk Level</th>
</tr>
<tr>
<td> Presence of default Not Found error pages may give clues about the installed server type, version and other software, that can be used to unfold further attacks.
The page shows the following problematic information: Apache/2.4.29 (Ubuntu) Server at www.webdeejemplo.es Port 80 </td>
<td class='risk-level'> 8.0 </td>
</tr>
</table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">HTTP Methods</h1>
<p class="plugin-description">Analysis of the domain's Http methods</p>
<div class="http-methods-result-wrapper">
<p>No errors found</p></div>
</div>

<div class="plugin-result"><h1 class="plugin-title">Dir Listing</h1>
<p class="plugin-description">Locate directory listing in URLs</p>
<div class="plugin-result-table-wrapper">
<table id='robot-scan-table' class='error-table'>
<tr>
<th>Description</th>
<th>Risk Level</th>
</tr>
<tr>
<td> Presence of directory listings gives too much information about the web page contents to potential attackers.
The following URL shows a directory listing: http://www.webdeejemplo.es/txts/ </td>
<td class='risk-level'> 8.0 </td>
</tr>
</table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">Ports</h1>
<p class="plugin-description">URL Port Scan</p>
<div class="plugin-result-table-wrapper">
<table id='httpProduct-scan-table' class='error-table'>
<tr>
<th>Description</th>
</tr>
<tr>
<td> Port :22 </td>
</tr>
<tr>
<td> Port :80 </td>
</tr>
<tr>
<td> Port :443 </td>
</tr>
<tr>
<td> Port :513 </td>
</tr>
<tr>
<td> Port :514 </td>
</tr>
</table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">HTTP Headers</h1>
<p class="plugin-description">Analysis of the domain's headers</p>
<div class="plugin-result-table-wrapper">
<table id='headers-scan-table' class='error-table'>
<tr>
<th>Description</th>
<th>Risk Level</th>
</tr>
<tr>
<td> Server: It should be checked that the information in this field does not match the actual one, as it can give clues. Information Found:
Apache/2.4.29 (Ubuntu) </td>
<td class='risk-level'> 4.0 </td>
</tr>
<tr>
<td> X-Content-Type-Options: Without this directive, the browser will try to discover the MIME type of the file, which may include malicious files, causing the browser to recognize them </td>
<td class='risk-level'> 4.0 </td>
</tr>
<tr>
<td> Strict-Transport-Security: Content is not showing on Https </td>
<td class='risk-level'> 7.0 </td>
</tr>
<tr>
<td> Referrer-Policy: When not checked, the amount of information in the navigation is not controlled </td>
<td class='risk-level'> 6.0 </td>
</tr>
<tr>
<td> Public-Key-Pins: It should be used, since this way allows the host to send a set of cryptographic prints from the Certification Authority </td>
<td class='risk-level'> 4.0 </td>
</tr>
<tr>
<td> X-Frame-Options: In case of not being controlled, page content is vulnerable to click-jacking attacks </td>
<td class='risk-level'> 4.0 </td>
</tr>
<tr>
<td> X-XSS-Protection: Does not specify the activation of the filter against XSS of the browsers </td>
<td class='risk-level'> 7.0 </td>
</tr>
</table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">Url Mapper</h1>
<p class="plugin-description">URL Mapper</p>
<div class="plugin-result-table-wrapper">
<table id='Url-scan-table' class='error-table'>
<tr>
<th>Description</th>
</tr>
<tr>
<td> http://www.webdeejemplo.es </td>
</tr>
<tr>
<td> http://www.webdeejemplo.es/txts </td>
</tr>
<tr>
<td> http://www.webdeejemplo.es/ </td>
</tr>
</table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">Robots.txt</h1>
<p class="plugin-description">Robot.txt's analysis</p>
<div class="plugin-result-wrapper">
<p>No errors found</p></div>
</div>


    </div>

    <footer id="page-footer">
        <ul id="page-footer-info">
            <li>Iñigo Llaneza Aller</li>

            <li>Universidad de Oviedo</li>

            <li>Escuela de Ingeniería informática de Oviedo</li>
        </ul>
    </footer>
</body>

</html>
