<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
        <title></title>
        <style type="text/css">
            * {
            margin: 0px;
            padding: 0px;
            }
            html {
                margin:0;
                padding:0;
            }
            body {
                background-color: #FFFFFF;
                font-family: 'Calibri', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                margin:0;
                padding:0;
            }
            /* Cabecera */
            header {
                display: block;
            }

            #page-header {
                background-color: #f26739;
                border-color: #db521b;
                color: #fff;
                height:130px;
                margin-bottom: 5px;
                width: 100%;
            }

            #page-header::after {
                content:"";
                clear:both;
                display:block;
            }
            #page-header >  h1 {
                float:left;
                height:100%;
                width: 380px;
            }

            #page-header >  .sub-header {
                float:left;
                position:relative;
                width:calc(100% - 380px);
                height:100%;
            }
            #page-header > .sub-header > div {
                position:absolute;
                top:50%;
                transform:translateY(-50%);
            }
            #page-header > .sub-header > div > h2 {

            }
            #page-header > .sub-header > div > h3 {

            }

            #page-header-info-date {
                font-size: 0.8em;
            }
            
            /* Pie de pagina */
            footer {
                display: block;
            }

            #page-footer {
                border-top: 1px solid #CCCCCC;
                margin-top: 1em;
                padding: 1em 0;
                font-size: 0.928571em;
                text-align: center;
            }

            #page-footer > ul{
                display:inline-block;
                margin-left: 0;
                list-style: none;
                padding: 0;
                margin: 0 0 10px 25px;
            }
            #page-footer > ul::after {
                content:"";
                clear:both;
                display:block;
            }

            #page-footer-info > li{
                float:left; 
                line-height: 20px;
            }

            #page-footer-info > li::after{
                margin: 0 0.5em;
                content: "|";
                font-size: 1.18em;
                color:#CCCCCC;
            }

            #page-footer-info > li:last-child::after{
                content: "";
            }

            @media(max-width:700px){
                #page-header {
                    height:auto;
                    text-align:center;
                }
                #page-header > h1 > svg {
                    display:inline;
                }
                #page-header > h1, #page-header > .sub-header {
                    display:block;
                    height:130px;
                    float:none;
                    width:100%;
                }
                 #page-header > .sub-header > div {
                     width:100%;
                 }
                 #page-footer-info > li:nth-child(2)::after{
                     content:"";
                 }
            }

            #div-errors{
                margin-left: 2%;
                margin-right: 2%;
            }
            .plugin-result-table-wrapper {
                overflow-x: auto;
            }
            .plugin-result {
                background:white;
                box-sizing: border-box;
                box-shadow: 0 0 5px 0 rgba(25,25,25,0.75);
                margin-top:20px;
                padding:20px;
            }
            .plugin-title {
                margin-bottom:15px;
            }
            .plugin-description {
                margin-bottom:10px;
            }
            .error-table {
                border-collapse: collapse;
                width: 100%;
            }

            .error-table th{
                vertical-align: top;
                border: 1px solid #fff;
                background-color: #f26739;
                color: #fff;
                font-size:1.5em;
                height:40px;
                line-height:40px;
                text-align: center;
            }
            
            .error-table td:first-child {
               min-width:244px;
            }

            .error-table tr {
                background:rgb(225,225,225);
                padding: 8px;
            }
            .error-table td {
                box-sizing: border-box;
                padding:5px 25px;
            }
            .error-table tr:nth-child(2n+1){
                background:rgb(200,200,200);
            }
            
            .risk-level{
                text-align: center;
                min-width:175px;
            }
        </style>
    <script>
            function setRiskLevelColor(){
                var riskElements = document.querySelectorAll('.risk-level');
                var colorElements = ["#00C400", "#00E020", "#00F000", "#D1FF00", "#FFE000",
                "#FFCC00", "#FFBC10", "#FF9C20", "#FF8000", "#FF0000"];
                for(var i=0; i<riskElements.length; i++){
                    var level = Number(riskElements[i].textContent).toFixed(0);
                    if(level === 10){
                        riskElements[i].style.background = colorElements[9];
                    }else {
                        riskElements[i].style.background = colorElements[level];
                    }
                }
            }
        </script></head>
    
    
    <body onload="setRiskLevelColor();">
        <header id="page-header">   
            <h1>
                <svg height="130" width="380">
                    <defs>
                    </defs>
                    <rect x="50" y="15" rx="20" ry="20" width="280" height="100" style="fill:white;stroke:#C3532D;stroke-width:5;opacity:1"></rect>
                    <text fill="#f26739" font-size="50" font-family="Verdana" x="70" y="85">Lightpen</text>
                    Sorry, your browser does not support inline SVG.
                </svg>
            </h1>
            <div class="sub-header">
                <div>
                    <h2>
Lightpen pentest for: www.webdeejemplo.es.com
                    </h2>
                    <h3>
mar. 04/12/2018 - 08:52:22 p. m.
                    </h3>
                </div>
            </div>
        </header>
       
        <div id="div-errors">
<div class="plugin-result"><h1 class="plugin-title">HTTPHeadScan</h1>
<p class="plugin-description">Análisis de cabeceras del dominio</p>
<div class="plugin-result-table-wrapper">
<table id="headers-scan-table" class="error-table">
<tbody><tr>
<th>Descripción</th>
<th>Nivel de Riesgo</th>
</tr>
<tr>
<td> Server: Se deberá comprobar que la información de este campo no coincide con la real, pues puede dar pistas. Información encontrada:
cloudflare </td>
<td class="risk-level" style="background: rgb(255, 224, 0);"> 4.0 </td>
</tr>
<tr>
<td> X-Content-Type-Options: Sin esta directiva, el navegador intentará descubrir el tipo MIME del fichero, pudiendo incluirse ficheros maliciosos, haciendo que el navegador los reconozca </td>
<td class="risk-level" style="background: rgb(255, 224, 0);"> 4.0 </td>
</tr>
<tr>
<td> Strict-Transport-Security: El contenido no se está mostrando sobre Https  </td>
<td class="risk-level" style="background: rgb(255, 156, 32);"> 7.0 </td>
</tr>
<tr>
<td> Referrer-Policy: Al no comprobarse, no se controlará la cantidad de información en la navegación </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Public-Key-Pins: Debería usarse, puesto que de esta manera permite al host enviar un juego de huellas criptográficas de la Autoridad Certificadora </td>
<td class="risk-level" style="background: rgb(255, 224, 0);"> 4.0 </td>
</tr>
<tr>
<td> X-Frame-Options: Al no controlarse, el contenido de la página es vulnerable ante ataques click-jacking </td>
<td class="risk-level" style="background: rgb(255, 224, 0);"> 4.0 </td>
</tr>
<tr>
<td> X-XSS-Protection: No se especifica la activación del filtro contra XSS de los navegadores </td>
<td class="risk-level" style="background: rgb(255, 156, 32);"> 7.0 </td>
</tr>
</tbody></table>
</div>
</div>

<div class="plugin-result"><h1 class="plugin-title">RobotScan</h1>
<p class="plugin-description">Análisis del Fichero de Robots.txt</p>
<div class="plugin-result-table-wrapper">
<table id="robot-scan-table" class="error-table">
<tbody><tr>
<th>Descripción</th>
<th>Nivel de Riesgo</th>
</tr>
<tr>
<td> Disallow: /foro/ajax.php  :found in line 16.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/calender.php  :found in line 17.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/clear.gif  :found in line 18.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/converse.php  :found in line 19.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/cron.php  :found in line 20.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/editpost.php  :found in line 21.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/faq.php  :found in line 22.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/global.php  :found in line 23.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/group_inlinemod.php  :found in line 24.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/image.php  :found in line 25.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/infraction.php  :found in line 26.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/inlinemod.php  :found in line 27.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/joinrequests.php  :found in line 28.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/login.php  :found in line 29.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/member_inlinemod.php  :found in line 30.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/misc.php  :found in line 31.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/moderation.php  :found in line 32.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/moderator.php  :found in line 33.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/newattachment.php  :found in line 34.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/newreply.php  :found in line 35.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/newthread.php  :found in line 36.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/online.php  :found in line 37.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/payment_gateway.php  :found in line 38.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/payments.php  :found in line 39.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/picture.php  :found in line 40.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/picture_inlinemod.php  :found in line 41.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/picturecomment.php  :found in line 42.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/poll.php  :found in line 43.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/posthistory.php  :found in line 44.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/postings.php  :found in line 45.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/printthread.php  :found in line 46.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/private.php  :found in line 47.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/profile.php  :found in line 48.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/register.php  :found in line 49.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/report.php  :found in line 50.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/reputation.php  :found in line 51.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/search.php  :found in line 52.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/sendmessage.php  :found in line 53.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/showgroups.php  :found in line 54.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/subscription.php  :found in line 55.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/tags.php  :found in line 56.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/threadrate.php  :found in line 57.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/threadtag.php  :found in line 58.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/usercp.php  :found in line 59.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/usernote.php  :found in line 60.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/visitormessage.php  :found in line 61.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_ajax.php  :found in line 63.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_callback.php  :found in line 64.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_external.php  :found in line 65.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_inlinemod.php  :found in line 66.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_newattachment.php  :found in line 67.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_post.php  :found in line 68.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_report.php  :found in line 69.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_search.php  :found in line 70.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_subscription.php  :found in line 71.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_tag.php  :found in line 72.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
<tr>
<td> Disallow: /foro/blog_usercp.php  :found in line 73.La existencia de ficheros no html en el fichero de robots, puede dar pista sobre datos sensibles a buscar </td>
<td class="risk-level" style="background: rgb(255, 188, 16);"> 6.0 </td>
</tr>
</tbody></table>
</div>
</div>


        </div>

        <footer id="page-footer">
            <ul id="page-footer-info">
                <li>Iñigo Llaneza Aller</li>
                
                <li>Universidad de Oviedo</li>
                
                <li>Escuela de Ingeniería informática de Oviedo</li>
            </ul>
        </footer>
    

</body></html>